article, side, figure, figcaption, footer, header, hgroup, nav, section, summary
{ display: block; }

body
{
	font-size: medium;
	font-family: Arial, Consolas, Monaco, "Microsoft Yahei";
}

header.header
{
	padding: 10px;
	background: #333333; 
	color: #D0D0D0;
}
header.article
{
	padding: 10px;
	margin: 10px;
	text-align: center;
}
header.article h3
{
	margin-top: 10px;
	font-weight: bold;
}

side.sidebar
{ 
	padding: 5px 15px 5px 15px;
	width: 200px;
	background-color: #F9F9F9;
	font-size: small;
	float:left;
}
side.sidebar h2
{
	color: #9B0000;
	border-bottom: thin #9B0000 solid;
	margin-bottom: 10px;
	margin-top: 20px;
}
side.sidebar ul
{ padding-left: 15px; }
side.sidebar li
{ padding-bottom: 10px; }
side.sidebar img
{
	margin: 20px;
	border: white solid 5px;
}

.content
{
	padding: 20px;
	margin-left: 280px;
	margin-right: 80px;
	position: relative;
	min-height: 100%;
}
.content h1
{
	color: #004098;
	margin-bottom: 5px;
	font-size: xx-large;
}
.content h3
{
	color: #6F327B;
	margin-bottom: 2px;
	font-size: medium;
}

footer
{
	background: #333333;
	color: #D0D0D0;
	bottom: 0px;
	position: fixed;
	padding: 10px;
	text-align: center;
	font-size: x-small;  
	clear: both;
	width: 100%;
}
footer .disclaimer
{ font-style: italic; }
footer p
{ margin: 5px; }