<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>assignment.html required page</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.36">
  </head>
      <body>
          <h1><b> My assignment.html page for linking to assignment items described in Assignment and Report Specifications</b></h1>
          <p><br></p>
          <p>This page is the marking guide to your website that your tutor will use to find your elements.  Do not name this page anything other than assignment.html (all lower case) or else we may not be able to find and mark your assignment elements.<span>&nbsp; </span></p>
          <p><br></p>
          <h1><b>1.0 Part 1 Tasks</b></h1>
          <h2><b>1.1 Your <i>Me and My Passion</i></b></h2>
          <p>https://github.com/INT-ZC/comp1710/passion.html</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>1.3 CSS</b></h2>
          <p>https://github.com/INT-ZC/comp1710/css/main.css</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>1.4 Site Map</b></h2>
          <p>https://github.com/INT-ZC/comp1710/site_map.html</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>1.5 Source Log</b></h2>
          <p>https://github.com/INT-ZC/comp1710/source_log.html</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>1.6 Feedback Form</b></h2>
          <p>https://github.com/INT-ZC/comp1710/feedback.html</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>1.7 This Assessment Page</b></h2>
          <p>https://github.com/INT-ZC/comp1710/assignment.html</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <p><b>Student Forum Participation</b></p>
          <p>https://github.com/INT-ZC/comp1710/part1/1st_post.html</p>
          <p>https://github.com/INT-ZC/comp1710/part1/2nd_post.html</p>
          <p>https://github.com/INT-ZC/comp1710/part1/3rd_post.html</p>
          <p><br></p>
          <p><br></p>
          <h1><b>2.0 Part 2 Tasks</b></h1>
          <h2><b>2.1 Image Map</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part2/image_map</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>2.2 Photo Gallery</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part2/photo_gallery</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>2.3 Storyboard for Video</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part2/storyboard</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>2.4 Video</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part2/video</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <p><b>Student Forum Participation</b></p>
          <p>https://github.com/INT-ZC/comp1710/part2/1st_post</p>
          <p>https://github.com/INT-ZC/comp1710/part2/2nd_post</p>
          <p><br></p>
          <p><br></p>
          <h1><b>3.0 Part 3 Tasks</b></h1>
          <h2><b>3.1 Reflections</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part3/reflections</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>3.2 Alternative CSS</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part3/alternative_css</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>3.3 Social Networking Button(s)</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part3/buttons</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>3.4 RSS Feed</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part3/rss_feed</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>3.5 CSS and HTML Validation</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part3/validation</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <h2><b>3.6 Something Original</b></h2>
          <p>https://github.com/INT-ZC/comp1710/part3/original</p>
          <p>Notes: Provide any notes you may have about this element here.</p>
          <p><br></p>
          <p><b>Other</b></p>
          <p><b>Continuous Improvement Session</b></p>
          <p>https://github.com/INT-ZC/comp1710/continuous_improvement</p>
          <p><b>Report</b></p>
          <p>https://github.com/INT-ZC/comp1710/report</p>
          <p><br></p>
      </body>
</html>