<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>assignment.html required page</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.36">
  </head>
<body>
<h1><b> My assignment.html page for linking to assignment items described in Assignment and Report Specifications</b></h1>
<p><br></p>
<p>This page is the marking guide to your website that your tutor will use to find your elements.  Do not name this page anything other than assignment.html (all lower case) or else we may not be able to find and mark your assignment elements.<span >&nbsp; </span>How to use this page:</p>
<ul>
  <li >upload this assignment.html file in your website directory during part 2.2.2 of Lab 1</li>
  <li>later, link this page to your website's index.html page</li>
  <li>over time, link each assignment task listed below to its location in your website as soon as you have started it</li>
  <li>replace the "notes" paragraph with your notes or 
delete if you have no notes - your notes will help us understand and 
mark your site so you should explain things. Maybe you did a task 
differently from the way we specified it, either because your way is 
better (tell us) or minimally or not at all to fit in with your site's 
look and feel (tell us) or ... (also tell us). So, for example, a video 
might spoil the look and feel. What you do is make one anyway, link to 
it from this assessment.html page and explain in the <i>Notes</i> why 
it's not linked to from your public version of your web site. You can 
style this page as your like, so long as you keep the links to the 
assignment tasks.</li>
  <li >provide details for your best student forums posts where indicated</li>
  <li >provide the date you attended the continuous improvement session where indicated</li>
  <li >provide link to report where indicated</li>
  <li >delete these instructions when you are ready</li>
</ul>
<p><br></p>
<h1><b>1.0 Part 1 Tasks</b></h1>
<h2><b>1.1 Your <i>Me and My Passion</i></b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>1.3 CSS</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>1.4 Site Map</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>1.5 Source Log</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>1.6 Feedback Form</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>1.7 This Assessment Page</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<p><b>Student Forum Participation</b></p>
<p>Replace this line with your UR link to 1st of 3 nominated 'best posts.'</p>
<p>Replace this line with your UR link to 2nd of 3 nominated 'best posts.'</p>
<p>Replace this line with your UR link to 3rd of 3 nominated 'best posts.'</p>
<p><br></p>
<p><br></p>
<h1><b>2.0 Part 2 Tasks</b></h1>
<h2><b>2.1 Image Map</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>2.2 Photo Gallery</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>2.3 Storyboard for Video</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>2.4 Video</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<p><b>Student Forum Participation</b></p>
<p>Replace this line with your UR link to 1st of 2 nominated 'best posts.'</p>
<p>Replace this line with your UR link to 2nd of 2 nominated 'best posts.'</p>
<p><br></p>
<p><br></p>
<h1><b>3.0 Part 3 Tasks</b></h1>
<h2><b>3.1 Reflections</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>3.2 Alternative CSS</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>3.3 Social Networking Button(s)</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>3.4 RSS Feed</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>3.5 CSS and HTML Validation</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<h2><b>3.6 Something Original</b></h2>
<p>Replace this line with your URL link to this element in your website.</p>
<p>Notes: Provide any notes you may have about this element here.</p>
<p><br></p>
<p><b>Other</b></p>
<p><b>Continuous Improvement Session</b></p>
<p>Replace this line with the date you attended the continuous improvement session.</p>
<p><b>Report</b></p>
<p>Replace this line with the local URL to your report.</p>
<p><br></p>


</body></html>