<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Feedback Form</title>
		<meta name="Generator" content="Cocoa HTML Writer">
		<meta name="CocoaVersion" content="1038.36">
		<link rel="stylesheet" href="css/main.css">
		
		<style>
			input[type=text], select, textarea
			{
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}
			input[type=submit] {
				background-color: #6F327B;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			input[type=submit]:hover
			{ background-color: #004098; }
			.container
			{
				border-radius: 5px;
				background-color: #F1F1F1;
				padding: 20px;
			}
		</style>
	</head>
	
<body>
	<div id="wrapper">
		<header class="header">
			<h1>COMP 1710 assignment of Zhiyuan Chen</h1>
		</header>
		
	  <side class="sidebar">
			<nav>
				<section>
					<h2>About</h2>
					<p>This is the web site of my COMP1710 assignment.</p>
					<div><a href="index.html"><img src="images/zc.png" width="50%"></a></div>
					<p>You can find my own website at <a href="https://zc.int.xyz">https://zc.int.xyz</a></p>
				</section>
				<h2>Other Article</h2>
				<ul>
					<li><a href="passion.html">Me and My Passion</a></li>
					<li><a href="site_map.html">Site Map</a></li>
					<li><a href="source_log.html">Source Log</a></li>
					<li><a href="feedback.html">Feedback Form</a></li>
				</ul>
			</nav>
		</side>
		
		<main>
			<article class="content">
				<header class="article">
					<h1>Feedback Form</h1>
				</header>
				<br/>
				<div class="container">
					<form action="/action_page.php">
						<label for="fname">First Name</label>
						<input type="text" id="fname" name="firstname" placeholder="Your first name">
						<label for="lname">Last Name</label>
						<input type="text" id="lname" name="lastname" placeholder="Your last name">
						<label for="feedback">Feedback</label>
						<textarea id="feedback" name="feedback" placeholder="Your feedback" style="height:200px"></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			</article>
		</main>
		
		<footer>
			<p class="disclaimer">This site is open source under Apache License 2.0.</p>
			<p>Copyright Zhiyuan Chen © 2018</p>
		</footer>
	</div> 
	</body>
</html>
