<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Me and My passion</title>
		<meta name="Generator" content="Cocoa HTML Writer">
		<meta name="CocoaVersion" content="1038.36">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
<body>
	<div id="wrapper">
		<header class="header">
			<h1>COMP 1710 assignment of Zhiyuan Chen</h1>
		</header>
		
		<side class="sidebar">
			<nav>
				<section>
					<h2>About</h2>
					<p>This is the web site of my COMP1710 assignment.</p>
					<div><a href="index.html"><img src="images/zc.png" width="50%"></a></div>
					<p>You can find my own website at <a href="https://zc.int.xyz">https://zc.int.xyz</a></p>
				</section>
				<h2>Other Article</h2>
				<ul>
					<li><a href="passion.html">Me and My Passion</a></li>
					<li><a href="site_map.html">Site Map</a></li>
					<li><a href="source_log.html">Source Log</a></li>
					<li><a href="feedback.html">Feedback Form</a></li>
				</ul>
			</nav>
		</side>
		
		<main>
			<article class="content">
				<header class="article">
					<h1>Me and My Passion</h1>
				</header>
				<p>I'm Zhiyuan Chen, a Chinese student from Lanzhou.</p>
				<br/>
				<p>Lanzhou is one of the second-tier cities in China with the population of about 9 Canberra, and is famous for its <a href="https://en.wikipedia.org/wiki/Beef_noodle_soup#Clear_Broth_Beef_Noodles">Beef Lamian</a> nowadays.</p>
				<br/>
				<p>Located in the center of China, Lanzhou has extremely geographic strategic value. Thus, Lanzhou was built in B.C. 14, 13 years after the Imperium Rōmānum was founded. At that time, Lanzhou was named as Jin Cheng (meaning the Gold City), because the terrain there makes it impregnable like gold. About 1500 years ago, when Muhammad was alive, Lanzhou was renamed to its current name.</p>
				<br/>
				<p>I was attending The High School Attached to Northwest Normal University back to 2015 before I took the Foundation studies here at ANU College. I like my high school very much. It has a really beautiful campus, especially when it's snowing.</p>
				<img src="images/edf2a5c27d1ed21b9045d244af6eddc450da3f6d.jpg" width="40%" alt=""/>
				<br/>
				<p>I like to play go in my daily life, and I reached one-dan during my primary school. I do believe playing go had taught me a lot. For example, it is very important to stay calm in order to gain a victory. So I hardly fell very nervously when something big happens.</p>
				<br/>
				<p>I'm currently studying Bachelor of Information Technolgy here at ANU. Nice to meet you all!</p>
				<br/>
				<br/>
			</article>
		</main>
		
		<footer>
			<p class="disclaimer">This site is open source under Apache License 2.0.</p>
			<p>Copyright Zhiyuan Chen © 2018</p>
		</footer>
	</div> 
	</body>
</html>