<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Site Map</title>
		<meta name="Generator" content="Cocoa HTML Writer">
		<meta name="CocoaVersion" content="1038.36">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
<body>
	<div id="wrapper">
		<header class="header">
			<h1>COMP 1710 assignment of Zhiyuan Chen</h1>
		</header>
		
		<side class="sidebar">
			<nav>
				<section>
					<h2>About</h2>
					<p>This is the web site of my COMP1710 assignment.</p>
					<div><a href="index.html"><img src="images/zc.png" width="50%"></a></div>
					<p>You can find my own website at <a href="https://zc.int.xyz">https://zc.int.xyz</a></p>
				</section>
				<h2>Other Article</h2>
				<ul>
					<li><a href="passion.html">Me and My Passion</a></li>
					<li><a href="site_map.html">Site Map</a></li>
					<li><a href="source_log.html">Source Log</a></li>
					<li><a href="feedback.html">Feedback Form</a></li>
				</ul>
			</nav>
		</side>
		
		<main>
			<article class="content">
				<header class="article">
					<h1>Site Map</h1>
				</header>
				<table width="100%">
					<tbody>
						<tr>
							<td><a href="passion.html">Me And My Passion</a></td>
							<td>http://partch.anu.edu.au/~u5850882/passion.html</td>
						</tr>
						<tr>
							<td><a href="site_map.html">Site Map</a></td>
							<td>http://partch.anu.edu.au/~u5850882/site_map.html</td>
						</tr>
						<tr>
							<td><a href="assessment.html">This Assessment</a></td>
							<td>http://partch.anu.edu.au/~u5850882/assessment.html</td>
						</tr>
						<tr>
							<td><a href="source_log.html">Source Log</a></td>
							<td>http://partch.anu.edu.au/~u5850882/source.html</td>
						</tr>
						<tr>
							<td><a href="feedback.html">Feedback Form</a></td>
							<td>http://partch.anu.edu.au/~u5850882/feedback.html</td>
						</tr>
					</tbody>
				</table>
			</article>
		</main>
		
		<footer>
			<p class="disclaimer">This site is open source under Apache License 2.0.</p>
			<p>Copyright Zhiyuan Chen © 2018</p>
		</footer>
	</div> 
	</body>
</html>